# database init, supports mysql too
database=hsqldb
spring.datasource.schema=classpath*:petclinic/db/${database}/schema.sql
spring.datasource.data=classpath*:petclinic/db/${database}/data.sql

# resources
spring.resources.static-locations=classpath:petclinic/staticx/

# Web
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:petclinic/templates/

# JPA
spring.jpa.hibernate.ddl-auto=none

# Internationalization
spring.messages.basename=petclinic/messages/messages

# Actuator / Management
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h

